# Management

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_on_push.yml
src/main/java/sciwhiz12/management/: Management.java
src/main/java/sciwhiz12/oversight/: Oversight.java
src/main/resources/: pack.mcmeta
