org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

branch_suffix_exempt_regex=[0-9]+\\.[0-9]+\\.x

mc_version=1.16.3
forge_version=34.0.1
mappings_version=20200820-1.16.1

grgit_version=4.0.2

logging_markers=REGISTRIES
