org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

branch_suffix_exempt_regex=[0-9]+\\.[0-9]+\\.x

mc_version=1.16.4
forge_version=35.1.1
mappings_version=20201028-1.16.3

grgit_version=4.0.2

logging_markers=REGISTRIES
